<!--pages/search-detail/search-detail.wxml-->
<view class="nav-title" style="line-height: {{navH*2+44}}px;">详情</view>
<view style="display: flex; justify-content: space-around;flex-direction: column;height:100%;">
  <view class="nav-capsule">
    <view bindtap="backlastPage">
      <image class="back-pre" mode="aspectFill" src="../../assets/images/icon/back.png"></image>
    </view>
  </view>
</view>
<view class="container">
  <image class="disease-image" src="{{disease.img}}"></image>
  <view class="disease-info">
    <view class="disease-name">{{disease.name}}</view>
    <view class="subtitle">病因：</view>
    <view class="content">{{disease.etiology}}</view>
    <view class="subtitle">描述：</view>
    <view class="content">{{disease.describe}}</view>
  </view>
</view>

<view class="diseaseinfo">
    <view class="subtitle">临床表现：</view>
    <view class="content">{{disease.clinical}}</view>
    <view class="subtitle">诊断：</view>
    <view class="content">{{disease.diagnosis}}</view>
    <view class="subtitle">治疗：</view>
    <view class="content">{{disease.treatment}}</view>
    <view class="subtitle">预防：</view>
    <view class="content">{{disease.prevention}}</view>
  </view>