page {
  background-color: #ffffff;
}
.content {
  font-size: 30rpx;
}

.getPhoto{
  background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  width: 90%; 
  height: 312rpx; 
  display: flex; 
  box-sizing: border-box; 
  position: fixed; 
  left: 50%; 
  top: 38%; 
  transform: translate(-53%, -50%); 
  background-color: rgba(2, 248, 228, 0.397);
  order: 1 ;
  margin-left: 20rpx;
  width: 710rpx; 
  height: 412rpx;
  display: flex; 
  background: -webkit-linear-gradient(top,rgb(92, 190, 177),#a7e4dc,rgb(184, 230, 220));
  background-attachment:scroll;
  border-radius: 50rpx;
  box-shadow: 5px 5px 5px gainsboro; 
}

.camera{
  position: relative; 
  left: 50%; 
  top: 50%; 
  transform: translate(-50%, -50%); 
  width: 300rpx; 
  height: 100rpx; 
  display: block; 
  box-sizing: border-box;
}
.disklist{
  display: flex;
  padding: 15rpx;
  border: 1rpx solid #efefef;
  margin: 15rpx;
  border-radius: 8rpx;
  box-shadow: 1rpx 1rpx 15rpx #ddd;
  position: relative;
}