<!--pages/article/article.wxml-->
<view class="nav-wrap" style="height: {{navH*2+20}}px;">
    <!-- 自定义导航栏 -->
    <view class="nav-title" style="line-height: {{navH*2+44}}px;">发帖</view>
    <view style="display: flex; justify-content: space-around;flex-direction: column;height:100%;">
            <view class="nav-capsule">
                <view>
                    <image class="back-pre" src="../../assets/images/icon/back.png" style="height:35px;width:35px;" bindtap="backToIndex"></image>
                </view>
            </view>
    </view>
</view>

<view class="content" style="margin-top:{{navH*4+40}}rpx">
  <view class="content-input">

     <!-- 文本输入框 -->
     <view >
      <textarea class="title-input"
        autofocus
        bindinput="bindtitle"
        maxlength='200'
        placeholder="请输入标题"
        auto-height='{{true}}'         
        />
      <view class="line"></view>
    </view>
  
    <view >
      <textarea class="text-input"
        autofocus
        bindinput="bindContent"
        maxlength='200'
        placeholder="请输入文字内容"
        auto-height='{{true}}' 
        />
    </view>

    <!-- 对于上传后的照片加以显示，可删除和添加 -->
    <view class="image-list" wx:if="{{imageList.length > 0}}">
      <view class="showImage box" wx:for="{{imageList}}" wx:key="item">
        <view class="delete">
          <image
            src="../../assets/images/send/del.png"
            data-imageId="{{index}}"
            bindtap="deleteImage"
          />

        </view>
        <image 
          src="{{item}}"
          mode="aspectFill"
          data-imageId="{{index}}"
          bindtap="thisImage"
        />
      </view>
      <view class="addImage" wx:if="{{imageList.length < 9}}">
        <image bindtap="chooseImage"
          src="../../assets/images/send/plus.png"
        />
      </view>
    </view>

    
    <!-- 上传照片和视频 -->
    <view class="line"></view>
    <view class="toUpload">
      <!-- 图片 -->
      <view class="uploadIcon">
        <image
          src="../../assets/images/send/photo.png"
          bindtap="chooseImage" 
        />
      </view>
    </view>



    <!-- 位置选择 -->
    <view>
      <view class="line"></view>
      <view class="horizontal" bindtap="chooseLocation">
        <view class="tag-title">
          {{location && location.length > 0 ? location: '选择位置'}}
        </view>
        <image wx:if="{{location && location.length > 0}}"
          catchtap="deleteLocation"
          class="arrow-right"
          src="../../assets/images/send/clear.png"
        />
        <image wx:if="{{ !location }}"
          class="arrow-right" 
          src="../../assets/images/send/arrow_right.png"
        />
      </view>
    </view>

    <!-- 是否匿名 -->
    <view class="line"></view>
    <view class="switch ">
      <view class="weui-cell__bd">匿名发布</view>
      <view class="weui-cell__ft" >
          <label class="weui-switch-cp">
              <checkbox-group bindchange="postStatus">
                <checkbox class="weui-switch-cp__input" checked="{{anonymous}}" />
                <view class="weui-switch-cp__box"></view>
              </checkbox-group>
          </label>
      </view>
    </view>


    <!-- 板块选择 -->
    <view wx:if="{{topic.sorts && topic.sorts.length > 0}}" >
      <view class="line"></view> 
        <view class="tag-title">选择类型</view>
        <scroll-view scroll-x scroll-with-animation enable-flex="true" class="tag-list">
          <view class="tag"
            bindtap="clickTag"
            data-topicId="{{index}}"
            style="{{index + 2 == topic.sort? 'color:' +theme.tabColor+ ';border-color:'+theme.tabColor:''}}"
            wx:for="{{topic.sorts}}"
            wx:key="index"
          >{{item}}</view>
        </scroll-view>
    </view>

  </view>
  <view class="sendArticle">
  <label class="weui-agree">
      <checkbox class="weui-agree__checkbox-check" />

      <span class="weui-agree__checkbox"></span>
      <span class="weui-agree__text">阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator></span>
  </label>
    <a class="weui-btn weui-btn_primary confirm" bind:tap="submitData">确认发布</a>
  </view>
</view>
