<!--pages/article-detail/article-detail.wxml-->

<!-- 这里是帖子的详细页 -->
<view class="content" style="margin-top:{{navH*4+40}}rpx">
  <view class="sort-content-item">
    <!-- 显示个人信息（头像、名称等）、发表时间等 -->
    <view class="sort-content-top" >
        <view class="user-info">
            <view class="user-photo">
                <image src="{{postDetail.user.avatar}}" mode="widthFix"></image>
            </view>
            <view class="user-detail">
                <view class="user-name">
                    <text>{{postDetail.user.nickName}}</text>
                </view>
                <view class="user-flag">
                    <view class="article-sort">{{postDetail.location.locationName}}</view>
                    <view class="user-sex">{{postDetail.user.sex === 0 ? '女' : '男'}}</view>
                </view>
            </view>
            <view class="post-detail">
                <view class="handle">
                    <image src="../../assets/images/common/more.png"></image>
                </view>
                <view class="post-time">
                    <text>{{postDetail.creatTime}}</text>
                </view> 
            </view>
        </view>
    </view>
    <!-- 显示包括帖子的文字以及图片内容 -->
    <view class="sort-content-middle">
        <view class="acticle-text">
            <text>{{postDetail.title}}</text>
        </view>
        <view class="acticle-image">
            <block wx:for="{{postDetail.images}}" wx:key="index">
                <view class="show-image">
                    <image src="{{item}}" mode="aspectfill"
                    data-imageId="{{index}}"
                    bindtap="thisImage"></image>
                </view>
            </block>
        </view>
    </view>
    <!-- 底部包括点赞、收藏、评论 -->
    <view class="sort-content-bottom">
        <view class="like">
            <image src="../../assets/images/article/unlike.png" class="bottom-img"></image>
            <text class="action-desc">{{postDetail.likes}}</text>
        </view>
        <view class="collect">
            <image src="../../assets/images/article/collect.png" class="bottom-img"></image>
            <text class="action-desc">{{postDetail.collect}}</text>
        </view>
        <view class="share">
            <image src="../../assets/images/article/share.png" class="bottom-img"></image>
            <text class="action-desc">{{postDetail.comments.length}}</text>
        </view>
    </view>
  </view>
  <!-- 帖子用户评论 -->
  <view class="comment">
      <view class="first-tag">
        <view class="comment-img">
          <image src="../../assets/images/article/comment-y.png"></image>
          <text>{{postDetail.comments.length}}条评论</text> 
        </view>
      </view>
      <view class="directing">
        <image src="../../assets/images/common/directing.png"></image>
      </view>
      <view class="second-content" wx:for="{{postDetail.comments}}" wx:key="index">
        <view class="sort-content-top-mini" >
          <view class="user-info-mini">
              <view class="user-photo-mini">
                  <image src="{{item.user.avatar}}" mode="widthFix"></image>
              </view>
              <view class="user-detail-mini">
                  <view class="user-name-mini">
                      <text>{{item.user.nickName}}</text>
                  </view>
                  <view class="user-flag-mini">
                      <view class="user-sex-mini">{{item.user.sex === 0 ? '女' : '男'}}</view>         
                  </view>
              </view>
              <view class="post-detail-mini">
                  <view class="handle-mini">
                      <image src="../../assets/images/common/more.png"></image>
                      <text>{{item.content}}</text>
                  </view>
                  <view class="post-time-mini">
                      <text>{{item.createTime}}</text>
                  </view>
                </view>
            </view>
        </view>
      </view>
  </view>
</view>

